<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
      }

      .navbar {
        background-color: #00a65a;
        border-radius: 0;
      }

      .navbar-brand {
        font-size: 24px;
        color: white;
      }

      .navbar-nav > li > a {
        color: white;
      }

      .container {
        margin-top: 20px;
      }

      .card {
        background-color: #333;
        border: 1px solid #555;
      }

      .card-body {
        padding: 20px;
      }

      .card-img-top {
        max-height: 200px;
        object-fit: cover;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      .text-white {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand">Book Recommender</a>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/recommend">Recommend</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white" style="font-size: 36px">Top Rated Books</h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-md-3" style="margin-top: 20px">
          <div class="card">
            <img
              class="card-img-top"
              src="{{ image[i] }}"
              alt="{{ book_name[i] }}"
            />
            <div class="card-body">
              <p class="text-white">{{ book_name[i] }}</p>
              <h4 class="text-white">{{ author[i] }}</h4>
              <h4 class="text-white">Votes: {{ votes[i] }}</h4>
              <h4 class="text-white">Rating: {{ rating[i] }}</h4>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
