<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
      }

      .navbar {
        background-color: #00a65a;
        border-radius: 0;
      }

      .navbar-brand {
        font-size: 24px;
        color: white;
      }

      .navbar-nav > li > a {
        color: white;
      }

      .container {
        margin-top: 20px;
      }

      .card {
        background-color: #333;
        border: 1px solid #555;
      }

      .card-body {
        padding: 20px;
      }

      .card-img-top {
        max-height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .text-white {
        color: white;
      }

      .form-control {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand">Book Recommender</a>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/recommend">Recommend</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white" style="font-size: 36px">Recommend Books</h1>
          <form action="/recommend_books" method="post">
            <input
              name="user_input"
              type="text"
              class="form-control"
              placeholder="Enter your preferences"
            /><br />
            <input
              type="submit"
              class="btn btn-lg btn-warning"
              value="Recommend"
            />
          </form>
        </div>

        {% if data %} {% for i in data %}
        <div class="col-md-3" style="margin-top: 20px">
          <div class="card">
            <img class="card-img-top" src="{{i[2]}}" alt="{{i[0]}}" />
            <div class="card-body">
              <p class="text-white">{{i[0]}}</p>
              <h4 class="text-white">{{i[1]}}</h4>
            </div>
          </div>
        </div>
        {% endfor %} {% endif %}
      </div>
    </div>
  </body>
</html>
